package templates 

templ header() {
        <head>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        </head>
}

templ content() {
        <form hx-post="/shorten" hx-target="body" hx-trigger="submit">
            <input id="url" name="url" type="text"/>
            <button type="submit">Submit</button>
        </form>
    }

templ HomePage(){
        <html>
            @header()
            <body>
                @content()
            </body>
        </html>
    }
